<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Kratos</h1>
    <p>Kratos є одним з синів Зевса.Він був пів богом але не був ніколи на олимпі.
        Він був спартанцем дуже бездушним до ворогів.тільки одне його заспокіювало його бездушнісьть жінка та донька.

    </p>
    <h2><a href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D1%82%D0%BE%D1%81">'Посиланя по бильше інформацій.</a></h2>
    <img src="https://static.posters.cz/image/750/36412.jpg" alt="Kratos">
    <p>Kratos A jest herbicydem zawierającym dwie substancje aktywne: chlopyralid oraz pikloram. Kratos A jest herbicydem
         systemicznym, pobieranym poprzez liście chwastów, a następnie szybko przemieszczanym w całej roślinie, powodując jej deformację
         i zahamowanie wzrostu co w efekcie powoduje zamieranie całego chwastu.</p>
</body>
</html>